{
  "ConnectionString": "Server=localhost;Database=IdentityDb;User Id=sa;Password=P@ssword1",
  "IsClusterEnv": "False",
  "IssuerUri": "null",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://host.docker.internal:9200",
    "NumberOfShards": "2",
    "NumberOfReplicas": "1"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
