{
  "IdentityUrl": "http://localhost:8001",
  "IdentityAudience": "",
  "IdentityUrlExternal": "http://localhost:8001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://shell.data:27017",
    "DbName": "shell"
  },
  "AllowedHosts": "*"
}