{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityUrl": "http://localhost:8001",
  "CallBackUrl": "http://localhost:8003/",
  "SessionCookieLifetimeMinutes": 60
}
