{
  "IdentityUrl": "http://localhost:5105",
  "CallBackUrl": "http://localhost:5100/",
  "SessionCookieLifetimeMinutes": 60,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "NumberOfShards": "2",
    "NumberOfReplicas": "1",
  },
  "AllowedHosts": "*"
}
